I"V<h3 id="our-character-to-speak-with">Our character to speak with</h3>
<ul>
  <li>This is our character: Jarvis</li>
</ul>

<p><img src="../../../../assets/jarvis.jpg" alt="preview" /></p>

<ul>
  <li>Snake/Jarvis has following capabilities</li>
</ul>

<p><img src="../../../../assets/python04.png" alt="preview" /></p>

<h3 id="lets-get-started-with-our-first-assignment">Let’s get started with our first assignment</h3>
<ul>
  <li>I would like to instruct Jarvis to help me calculate simple intrest</li>
  <li>Lets speak with Jarvis.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hi Jarvis, How are you doing.

Remember 1000 as principal (principal = 1000)
Rememeber 12 as rateofintrest (rateofintrest = 12)
Remember 5 as timeperiod (timeperiod=5)
Now calculate principal*rateofintrest*timeperiod/100 and remember as simpleintrest 
Now show me simpleintrest
</code></pre></div></div>
<h3 id="lets-do-one-more-problem-solving-with-jarvis">Lets do one more problem solving with Jarvis</h3>
<ul>
  <li>Our Jarvis now has few additional capabilities
<img src="../../../../assets/python04.png" alt="preview" /></li>
  <li>I would like jarvis to help us in solving Project euler problem 1 <a href="https://projecteuler.net/problem=1">over here</a></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hi jarvis, How are you doing
Remember start as 1 (start=1)
Rememeber end as 10 (end = 10)
Remember result as 0
Now start caclulation from start till you reach end
   check start%3 == 0
    if yes add start to result
    
  check start%5 == 0
    if yes add start to result
    
  start = start+1
show me result 
</code></pre></div></div>
<ul>
  <li>Lets convert the conversation into Java
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>

  <span class="kt">int</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span>
      <span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
  <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span>
  <span class="k">while</span> <span class="o">(</span><span class="n">start</span><span class="o">&lt;</span><span class="n">end</span><span class="o">)</span> <span class="o">{</span>
         <span class="k">if</span><span class="o">(</span><span class="n">start</span><span class="o">%</span><span class="mi">3</span><span class="o">==</span><span class="mi">0</span> <span class="o">||</span> <span class="n">start</span><span class="o">%</span><span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">+</span><span class="n">start</span><span class="o">;</span>
     <span class="o">}</span>
         <span class="n">start</span> <span class="o">=</span> <span class="n">start</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
		
      <span class="o">}</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">result</span><span class="o">)</span>
 <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>Lets convert this conversation into C#
    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Test</span> <span class="p">{</span>
 <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

  <span class="kt">int</span> <span class="n">start</span><span class="p">=</span><span class="m">1</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">end</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">result</span> <span class="p">=</span><span class="m">0</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">start</span><span class="p">&lt;</span><span class="n">end</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">if</span><span class="p">(</span><span class="n">start</span><span class="p">%</span><span class="m">3</span><span class="p">==</span><span class="m">0</span> <span class="p">||</span> <span class="n">start</span><span class="p">%</span><span class="m">5</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">result</span> <span class="p">=</span> <span class="n">result</span><span class="p">+</span><span class="n">start</span><span class="p">;</span>
     <span class="p">}</span>
         <span class="n">start</span> <span class="p">=</span> <span class="n">start</span><span class="p">+</span><span class="m">1</span><span class="p">;</span>
		
      <span class="p">}</span>
  <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
 <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>Lets convert this conversation into python</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">start</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">end</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">start</span><span class="o">&lt;</span><span class="n">end</span><span class="p">:</span>
  <span class="k">if</span> <span class="n">start</span><span class="o">%</span><span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">start</span><span class="o">%</span><span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
     <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">+</span><span class="n">start</span>
  <span class="n">start</span> <span class="o">=</span> <span class="n">start</span><span class="o">+</span><span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="lets-do-one-more-problem-solving-with-jarvis-1">Lets do one more problem solving with Jarvis</h3>

<ul>
  <li>Lets take help of jarvis to solve this problem <a href="https://projecteuler.net/problem=2">Refer Here</a></li>
  <li>But first lets take help of jarvis to print fibonacci series till 100
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hi Jarvis
remember 1 as number1 and print it
remember 2 as number2 and print it
rememer 0 as result 
Now start calculation till result &lt;= 100
  result = number1 + number2 (Add number1 and number2 and store in result)
  print result
  number1 = number2 (Assign value of number2 to number1)
  number2 = result (Assign value of result to number2)
</code></pre></div>    </div>
  </li>
</ul>
:ET