<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>02 Programming Basics-Part 1 | Python Free Classroom Notes</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="02 Programming Basics-Part 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Our character to speak with This is our character: Jarvis" />
<meta property="og:description" content="Our character to speak with This is our character: Jarvis" />
<link rel="canonical" href="/python/2020/07/15/Session-02.html" />
<meta property="og:url" content="/python/2020/07/15/Session-02.html" />
<meta property="og:site_name" content="Python Free Classroom Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-15T23:05:08+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="02 Programming Basics-Part 1" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"02 Programming Basics-Part 1","dateModified":"2020-07-15T23:05:08+05:30","datePublished":"2020-07-15T23:05:08+05:30","url":"/python/2020/07/15/Session-02.html","mainEntityOfPage":{"@type":"WebPage","@id":"/python/2020/07/15/Session-02.html"},"description":"Our character to speak with This is our character: Jarvis","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Python Free Classroom Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Python Free Classroom Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">02 Programming Basics-Part 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-15T23:05:08+05:30" itemprop="datePublished">Jul 15, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="our-character-to-speak-with">Our character to speak with</h3>
<ul>
  <li>This is our character: Jarvis</li>
</ul>

<p><img src="../../../../assets/jarvis.jpg" alt="preview" /></p>

<ul>
  <li>Snake/Jarvis has following capabilities</li>
</ul>

<p><img src="../../../../assets/python04.png" alt="preview" /></p>

<h3 id="lets-get-started-with-our-first-assignment">Let’s get started with our first assignment</h3>
<ul>
  <li>I would like to instruct Jarvis to help me calculate simple intrest</li>
  <li>Lets speak with Jarvis.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hi Jarvis, How are you doing.

Remember 1000 as principal (principal = 1000)
Rememeber 12 as rateofintrest (rateofintrest = 12)
Remember 5 as timeperiod (timeperiod=5)
Now calculate principal*rateofintrest*timeperiod/100 and remember as simpleintrest 
Now show me simpleintrest
</code></pre></div></div>
<h3 id="lets-do-one-more-problem-solving-with-jarvis">Lets do one more problem solving with Jarvis</h3>
<ul>
  <li>Our Jarvis now has few additional capabilities
<img src="../../../../assets/python04.png" alt="preview" /></li>
  <li>I would like jarvis to help us in solving Project euler problem 1 <a href="https://projecteuler.net/problem=1">over here</a></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hi jarvis, How are you doing
Remember start as 1 (start=1)
Rememeber end as 10 (end = 10)
Remember result as 0
Now start caclulation from start till you reach end
   check start%3 == 0
    if yes add start to result
    
  check start%5 == 0
    if yes add start to result
    
  start = start+1
show me result 
</code></pre></div></div>
<ul>
  <li>Lets convert the conversation into Java
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>

  <span class="kt">int</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span>
      <span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
  <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span>
  <span class="k">while</span> <span class="o">(</span><span class="n">start</span><span class="o">&lt;</span><span class="n">end</span><span class="o">)</span> <span class="o">{</span>
         <span class="k">if</span><span class="o">(</span><span class="n">start</span><span class="o">%</span><span class="mi">3</span><span class="o">==</span><span class="mi">0</span> <span class="o">||</span> <span class="n">start</span><span class="o">%</span><span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">+</span><span class="n">start</span><span class="o">;</span>
     <span class="o">}</span>
         <span class="n">start</span> <span class="o">=</span> <span class="n">start</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
		
      <span class="o">}</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">result</span><span class="o">)</span>
 <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>Lets convert this conversation into C#
    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Test</span> <span class="p">{</span>
 <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

  <span class="kt">int</span> <span class="n">start</span><span class="p">=</span><span class="m">1</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">end</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">result</span> <span class="p">=</span><span class="m">0</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">start</span><span class="p">&lt;</span><span class="n">end</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">if</span><span class="p">(</span><span class="n">start</span><span class="p">%</span><span class="m">3</span><span class="p">==</span><span class="m">0</span> <span class="p">||</span> <span class="n">start</span><span class="p">%</span><span class="m">5</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">result</span> <span class="p">=</span> <span class="n">result</span><span class="p">+</span><span class="n">start</span><span class="p">;</span>
     <span class="p">}</span>
         <span class="n">start</span> <span class="p">=</span> <span class="n">start</span><span class="p">+</span><span class="m">1</span><span class="p">;</span>
		
      <span class="p">}</span>
  <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
 <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>Lets convert this conversation into python</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">start</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">end</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">start</span><span class="o">&lt;</span><span class="n">end</span><span class="p">:</span>
  <span class="k">if</span> <span class="n">start</span><span class="o">%</span><span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">start</span><span class="o">%</span><span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
     <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">+</span><span class="n">start</span>
  <span class="n">start</span> <span class="o">=</span> <span class="n">start</span><span class="o">+</span><span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="lets-do-one-more-problem-solving-with-jarvis-1">Lets do one more problem solving with Jarvis</h3>

<ul>
  <li>Lets take help of jarvis to solve this problem <a href="https://projecteuler.net/problem=2">Refer Here</a></li>
  <li>But first lets take help of jarvis to print fibonacci series till 100
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hi Jarvis
remember 1 as number1 and print it
remember 2 as number2 and print it
rememer 0 as result 
Now start calculation till result &lt;= 100
  result = number1 + number2 (Add number1 and number2 and store in result)
  print result
  number1 = number2 (Assign value of number2 to number1)
  number2 = result (Assign value of result to number2)
</code></pre></div>    </div>
  </li>
</ul>

  </div><a class="u-url" href="/python/2020/07/15/Session-02.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Python Free Classroom Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Python Free Classroom Notes</li><li><a class="u-email" href="mailto:harrycreatives@outlook.com">harrycreatives@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Khaja Sir Classroom notes of free python Sessions</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
